{
  "short_name": "NotNotes",
  "name": "NotNotes Production Vault",
  "icons": [
    {
      "src": "https://picsum.photos/192/192",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://picsum.photos/512/512",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#020617",
  "background_color": "#020617"
}
